<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8'>
<link rel='icon' href='favicon-pending.ico'>
<link rel='stylesheet' href='../node_modules/mocha/mocha.css'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width'>
<script src='../node_modules/mocha/mocha.js'></script>
<script src='../lib/art.js'></script>
<script src='../node_modules/assert/assert.js'></script>
<script src='test-suite.js'></script>
<script src='browser-spec-runner.js'></script>
<style>

#buttonBar { margin-top: 8px; }

#buttonBar>*
{
    background-color: #aaa;
    border: #eee thin solid;
    border-radius: 1px;
    box-shadow: 0 0 0 2px #aaa;
    color: #fff;
    font: 11px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 2px;
    width: 90px;
}

#buttonBar>*:not(:last-child) { margin-right: 14px; }

#featureList code
{
    border-radius: 2px;
    color: #888;
    cursor: default;
    display: inline-block;
    padding: 0 1px;
}

#featureList code:hover { background: #00d6b2; color: #fff; }

#featureList>*
{
    font: 12px/1.2 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 4px;
}

#featureList>*>*>* { white-space: pre; }

#mocha { margin-top: 36px; }

body>header
{
    background: #eee;
    border-radius: 10px;
    margin: 48px 60px 0;
    min-width: 200px;
    padding: 10px;
}

@media screen and (max-device-width: 480px)
{
    body>header { margin-left: 10px; margin-right: 10px; }
}

</style>
<title>art Spec Runner</title>
<body>
<div id='mocha'></div>
